<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1475620549" name="Shocker 90 IRC (8CH) #2" model="Shocker 90 IRC (8CH)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1475620549">
        <Channel index="0" name="Ring 1" value="255"/>
        <Channel index="1" name="Ring 2" value="255"/>
        <Channel index="2" name="Ring 3" value="255"/>
        <Channel index="3" name="Ring 4" value="255"/>
        <Channel index="6" name="dimmer" value="255"/>
        <Channel index="7" name="shutter" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
