<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1475620507" name="COREpar 40 USB (8CH)" model="COREpar 40 USB (8CH)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1475620507">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="6" name="dimmer" value="55"/>
        <Channel index="7" name="udimmer" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>