<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1475620376" name="PILLAR LEFT" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1475620379" name="PILLAR RIGHT" model="SlimPAR 38 (7CH)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1475620376">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1475620379">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
