<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1475620439" name="SlimPAR 64 RGBA (8CH) #2" model="SlimPAR 64 RGBA (8CH)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1475620439">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="3" name="amber" value="0"/>
        <Channel index="6" name="dimmer" value="55"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>