
[Params]
ActiveTab = 0
MMFilesPath = /Users/kpowers/Desktop/Tracks/
[live]
dmx_on = yes
fade_time = 300
[page]
number = 1
[page1]
name = RIGHT-CENTER
swap = yes
nb_buttons = 0
[board]
number = 1
[board1]
screen = 0
[screen0]
title = PILLARS
window = no
