
[Params]
ActiveTab = 1
MMFilesPath = /Users/kpowers/Desktop/Tracks/
[live]
dmx_on = yes
fade_time = 300
[page]
number = 17
[page1]
name = BLINDERS
nb_buttons = 2
[page1_button1]
line = 1
column = 1
name = BLINDER_LEFT_HIGH.scex
title = BLINDER_LEFT_HIGH
[page1_button2]
line = 2
column = 1
name = BLINDER_RIGHT_HIGH.scex
title = BLINDER_RIGHT_HIGH
[page2]
name = COLOR MACROS
swap = yes
nb_buttons = 8
[page2_button1]
line = 6
column = 1
name = Red.mac
title = ALL RED
color = 16721408
speed = auto_bpm
beats = 0
macro = RED RIGHT|RED LEFT|RED RIGHT-CENTER|RED LEFT-CENTER|
[page2_button2]
line = 1
column = 1
name = Aqua.mac
title = ALL AQUA
color = 64767
speed = auto_bpm
beats = 0
macro = AQUA RIGHT|AQUA LEFT|AQUA RIGHT-CENTER|AQUA LEFT-CENTER|
[page2_button3]
line = 2
column = 1
name = Blue.mac
title = ALL BLUE
color = 275199
speed = auto_bpm
beats = 0
macro = BLUE RIGHT|BLUE LEFT|BLUE RIGHT-CENTER|BLUE LEFT-CENTER|
[page2_button4]
line = 3
column = 1
name = Green.mac
title = ALL GREEN
color = 63744
speed = auto_bpm
beats = 0
macro = GREEN RIGHT|GREEN LEFT|GREEN RIGHT-CENTER|GREEN LEFT-CENTER|
[page2_button5]
line = 4
column = 1
name = Orange.mac
title = ALL ORANGE
color = 16749056
speed = auto_bpm
beats = 0
macro = ORANGE RIGHT|ORANGE LEFT|ORANGE RIGHT-CENTER|ORANGE LEFT-CENTER|
[page2_button6]
line = 5
column = 1
name = Purple.mac
title = ALL PURPLE
color = 9642130
speed = auto_bpm
beats = 0
macro = PURPLE RIGHT|PURPLE LEFT|PURPLE RIGHT-CENTER|PURPLE LEFT-CENTER|
[page2_button7]
line = 7
column = 1
name = White.mac
title = ALL WHITE
color = 16711679
speed = auto_bpm
beats = 0
macro = WHITE RIGHT|WHITE LEFT|WHITE RIGHT-CENTER|WHITE LEFT-CENTER|
[page2_button8]
line = 8
column = 1
name = Yellow.mac
title = ALL YELLOW
color = 16710400
speed = auto_bpm
beats = 0
macro = YELLOW RIGHT|YELLOW LEFT|YELLOW RIGHT-CENTER|YELLOW LEFT-CENTER|
[page3]
name = FLANKS LEFT
swap = yes
nb_buttons = 8
[page3_button1]
line = 1
column = 1
name = FLANK_LEFT_AQUA_HIGH.scex
title = FLANK LEFT AQUA
color = 64767
[page3_button2]
line = 2
column = 1
name = FLANK_LEFT_BLUE_HIGH.scex
title = FLANK LEFT BLUE
color = 275199
[page3_button3]
line = 3
column = 1
name = FLANK_LEFT_GREEN_HIGH.scex
title = FLANK LEFT GREEN
color = 63744
[page3_button4]
line = 4
column = 1
name = FLANK_LEFT_ORANGE_HIGH.scex
title = FLANK LEFT ORANGE
color = 16749056
[page3_button5]
line = 5
column = 1
name = FLANK_LEFT_PURPLE_HIGH.scex
title = FLANK LEFT PURPLE
color = 9642130
[page3_button6]
line = 6
column = 1
name = FLANK_LEFT_RED_HIGH.scex
title = FLANK LEFT RED
color = 16721408
[page3_button7]
line = 7
column = 1
name = FLANK_LEFT_WHITE_HIGH.scex
title = FLANK LEFT WHITE
color = 16711679
[page3_button8]
line = 8
column = 1
name = FLANK_LEFT_YELLOW_HIGH.scex
title = FLANK LEFT YELLOW
color = 16710400
[page4]
name = FLANKS RIGHT
swap = yes
nb_buttons = 8
[page4_button1]
line = 1
column = 1
name = FLANK_RIGHT_AQUA_HIGH.scex
title = FLANK RIGHT AQUA
color = 64767
[page4_button2]
line = 2
column = 1
name = FLANK_RIGHT_BLUE_HIGH.scex
title = FLANK RIGHT BLUE
color = 275199
[page4_button3]
line = 3
column = 1
name = FLANK_RIGHT_GREEN_HIGH.scex
title = FLANK RIGHT GREEN
color = 63744
[page4_button4]
line = 4
column = 1
name = FLANK_RIGHT_ORANGE_HIGH.scex
title = FLANK RIGHT ORANGE
color = 16749056
[page4_button5]
line = 5
column = 1
name = FLANK_RIGHT_PURPLE_HIGH.scex
title = FLANK RIGHT PURPLE
color = 9642130
[page4_button6]
line = 6
column = 1
name = FLANK_RIGHT_RED_HIGH.scex
title = FLANK RIGHT RED
color = 16721408
[page4_button7]
line = 7
column = 1
name = FLANK_RIGHT_WHITE_HIGH.scex
title = FLANK RIGHT WHITE
color = 16711679
[page4_button8]
line = 8
column = 1
name = FLANK_RIGHT_YELLOW_HIGH.scex
title = FLANK RIGHT YELLOW
color = 16710400
[page5]
name = LEFT
swap = yes
nb_buttons = 8
[page5_button1]
line = 1
column = 1
name = PILLAR_LEFT_AQUA_HIGH.scex
title = AQUA LEFT
color = 64767
[page5_button2]
line = 2
column = 1
name = PILLAR_LEFT_BLUE_HIGH.scex
title = BLUE LEFT
color = 275199
[page5_button3]
line = 3
column = 1
name = PILLAR_LEFT_GREEN_HIGH.scex
title = GREEN LEFT
color = 63744
[page5_button4]
line = 4
column = 1
name = PILLAR_LEFT_ORANGE_HIGH.scex
title = ORANGE LEFT
color = 16749056
[page5_button5]
line = 5
column = 1
name = PILLAR_LEFT_PURPLE_HIGH.scex
title = PURPLE LEFT
color = 9642130
[page5_button6]
line = 6
column = 1
name = PILLAR_LEFT_RED_HIGH.scex
title = RED LEFT
color = 16721408
[page5_button7]
line = 7
column = 1
name = PILLAR_LEFT_WHITE_HIGH.scex
title = WHITE LEFT
color = 16711679
[page5_button8]
line = 8
column = 1
name = PILLAR_LEFT_YELLOW_HIGH.scex
title = YELLOW LEFT
color = 16710400
[page6]
name = LEFT-CENTER
swap = yes
nb_buttons = 8
[page6_button1]
line = 1
column = 1
name = PILLAR_LEFT-CENTER_AQUA_HIGH.scex
title = AQUA LEFT-CENTER
color = 64767
[page6_button2]
line = 2
column = 1
name = PILLAR_LEFT-CENTER_BLUE_HIGH.scex
title = BLUE LEFT-CENTER
color = 275199
[page6_button3]
line = 3
column = 1
name = PILLAR_LEFT-CENTER_GREEN_HIGH.scex
title = GREEN LEFT-CENTER
color = 63744
[page6_button4]
line = 4
column = 1
name = PILLAR_LEFT-CENTER_ORANGE_HIGH.scex
title = ORANGE LEFT-CENTER
color = 16749056
[page6_button5]
line = 5
column = 1
name = PILLAR_LEFT-CENTER_PURPLE_HIGH.scex
title = PURPLE LEFT-CENTER
color = 9642130
[page6_button6]
line = 6
column = 1
name = PILLAR_LEFT-CENTER_RED_HIGH.scex
title = RED LEFT-CENTER
color = 16721408
[page6_button7]
line = 7
column = 1
name = PILLAR_LEFT-CENTER_WHITE_HIGH.scex
title = WHITE LEFT-CENTER
color = 16711679
[page6_button8]
line = 8
column = 1
name = PILLAR_LEFT-CENTER_YELLOW_HIGH.scex
title = YELLOW LEFT-CENTER
color = 16710400
[page7]
name = OTHER MACROS
swap = yes
nb_buttons = 1
[page7_button1]
line = 1
column = 1
name = BLIND.mac
title = BLIND
speed = auto_bpm
beats = 0
macro = WHITE RIGHT|WHITE LEFT|WHITE RIGHT-CENTER|WHITE LEFT-CENTER|BLINDER_LEFT_HIGH|BLINDER_RIGHT_HIGH|
[page8]
name = RIGHT
swap = yes
nb_buttons = 8
[page8_button1]
line = 1
column = 1
name = PILLAR_RIGHT_AQUA_HIGH.scex
title = AQUA RIGHT
color = 64767
[page8_button2]
line = 2
column = 1
name = PILLAR_RIGHT_BLUE_HIGH.scex
title = BLUE RIGHT
color = 275199
[page8_button3]
line = 3
column = 1
name = PILLAR_RIGHT_GREEN_HIGH.scex
title = GREEN RIGHT
color = 63744
[page8_button4]
line = 4
column = 1
name = PILLAR_RIGHT_ORANGE_HIGH.scex
title = ORANGE RIGHT
color = 16749056
[page8_button5]
line = 5
column = 1
name = PILLAR_RIGHT_PURPLE_HIGH.scex
title = PURPLE RIGHT
color = 9642130
[page8_button6]
line = 6
column = 1
name = PILLAR_RIGHT_RED_HIGH.scex
title = RED RIGHT
color = 16721408
[page8_button7]
line = 7
column = 1
name = PILLAR_RIGHT_WHITE_HIGH.scex
title = WHITE RIGHT
color = 16711679
[page8_button8]
line = 8
column = 1
name = PILLAR_RIGHT_YELLOW_HIGH.scex
title = YELLOW RIGHT
color = 16710400
[page9]
name = RIGHT-CENTER
swap = yes
nb_buttons = 8
[page9_button1]
line = 1
column = 1
name = PILLAR_RIGHT-CENTER_AQUA_HIGH.scex
title = AQUA RIGHT-CENTER
color = 64767
[page9_button2]
line = 2
column = 1
name = PILLAR_RIGHT-CENTER_BLUE_HIGH.scex
title = BLUE RIGHT-CENTER
color = 275199
[page9_button3]
line = 3
column = 1
name = PILLAR_RIGHT-CENTER_GREEN_HIGH.scex
title = GREEN RIGHT-CENTER
color = 63744
[page9_button4]
line = 4
column = 1
name = PILLAR_RIGHT-CENTER_ORANGE_HIGH.scex
title = ORANGE RIGHT-CENTER
color = 16749056
[page9_button5]
line = 5
column = 1
name = PILLAR_RIGHT-CENTER_PURPLE_HIGH.scex
title = PURPLE RIGHT-CENTER
color = 9642130
[page9_button6]
line = 6
column = 1
name = PILLAR_RIGHT-CENTER_RED_HIGH.scex
title = RED RIGHT-CENTER
color = 16721408
[page9_button7]
line = 7
column = 1
name = PILLAR_RIGHT-CENTER_WHITE_HIGH.scex
title = WHITE RIGHT-CENTER
color = 16777215
[page9_button8]
line = 8
column = 1
name = PILLAR_RIGHT-CENTER_YELLOW_HIGH.scex
title = YELLOW RIGHT-CENTER
color = 16710400
[page10]
name = SONG 1 MACROS
nb_buttons = 0
[page11]
name = SONG 2 MACROS
nb_buttons = 0
[page12]
name = SONG 3 MACROS
nb_buttons = 0
[page13]
name = TRI-BEAM
swap = yes
nb_buttons = 12
[page13_button1]
line = 4
column = 1
name = TRIBEAM_CENTER-1_AMBER.scex
title = 1 AMBER
color = 16749056
[page13_button2]
line = 3
column = 1
name = TRIBEAM_CENTER-1_BLUE.scex
title = 1 Blue
color = 275199
[page13_button3]
line = 2
column = 1
name = TRIBEAM_CENTER-1_GREEN.scex
title = 1 Green
color = 63744
[page13_button4]
line = 1
column = 1
name = TRIBEAM_CENTER-1_RED.scex
title = 1 Red
color = 16721408
[page13_button5]
line = 8
column = 1
name = TRIBEAM_CENTER-2_AMBER.scex
title = 2 AMBER
color = 16749056
[page13_button6]
line = 7
column = 1
name = TRIBEAM_CENTER-2_BLUE.scex
title = 2 BLUE
color = 275199
[page13_button7]
line = 6
column = 1
name = TRIBEAM_CENTER-2_GREEN.scex
title = 2 GREEN
color = 63744
[page13_button8]
line = 5
column = 1
name = TRIBEAM_CENTER-2_RED.scex
title = 2 RED
color = 16721408
[page13_button9]
line = 12
column = 1
name = TRIBEAM_CENTER-3_AMBER.scex
title = 3 AMBER
color = 16749056
[page13_button10]
line = 11
column = 1
name = TRIBEAM_CENTER-3_BLUE.scex
title = 3 BLUE
color = 275199
[page13_button11]
line = 10
column = 1
name = TRIBEAM_CENTER-3_GREEN.scex
title = 3 GREEN
color = 63744
[page13_button12]
line = 9
column = 1
name = TRIBEAM_CENTER-3_RED.scex
title = 3 RED
color = 16721408
[page14]
name = UPCASTS LEFT
swap = yes
nb_buttons = 7
[page14_button1]
line = 1
column = 1
name = UPCAST_LEFT_AQUA_HIGH.scex
title = UPCAST LEFT AQUA
color = 64767
[page14_button2]
line = 2
column = 1
name = UPCAST_LEFT_BLUE_HIGH.scex
title = UPCAST LEFT BLUE
color = 275199
[page14_button3]
line = 3
column = 1
name = UPCAST_LEFT_GREEN_HIGH.scex
title = UPCAST LEFT GREEN
color = 63744
[page14_button4]
line = 4
column = 1
name = UPCAST_LEFT_PURPLE_HIGH.scex
title = UPCAST LEFT PURPLE
color = 9642130
[page14_button5]
line = 5
column = 1
name = UPCAST_LEFT_RED_HIGH.scex
title = UPCAST LEFT RED
color = 16721408
[page14_button6]
line = 6
column = 1
name = UPCAST_LEFT_WHITE_HIGH.scex
title = UPCAST LEFT WHITE
color = 16711679
[page14_button7]
line = 7
column = 1
name = UPCAST_LEFT_YELLOW_HIGH.scex
title = UPCAST LEFT YELLOW
color = 16710400
[page15]
name = UPCASTS RIGHT
swap = yes
nb_buttons = 7
[page15_button1]
line = 1
column = 1
name = UPCAST_RIGHT_AQUA_HIGH.scex
title = UPCAST RIGHT AQUA
color = 64767
[page15_button2]
line = 2
column = 1
name = UPCAST_RIGHT_BLUE_HIGH.scex
title = UPCAST RIGHT BLUE
color = 275199
[page15_button3]
line = 3
column = 1
name = UPCAST_RIGHT_GREEN_HIGH.scex
title = UPCAST RIGHT GREEN
color = 63744
[page15_button4]
line = 4
column = 1
name = UPCAST_RIGHT_PURPLE_HIGH.scex
title = UPCAST RIGHT PURPLE
color = 9642130
[page15_button5]
line = 5
column = 1
name = UPCAST_RIGHT_RED_HIGH.scex
title = UPCAST RIGHT RED
color = 16721408
[page15_button6]
line = 6
column = 1
name = UPCAST_RIGHT_WHITE_HIGH.scex
title = UPCAST RIGHT WHITE
color = 16711679
[page15_button7]
line = 7
column = 1
name = UPCAST_RIGHT_YELLOW_HIGH.scex
title = UPCAST RIGHT YELLOW
color = 16710400
[page16]
name = WASHES LEFT
swap = yes
nb_buttons = 8
[page16_button1]
line = 1
column = 1
name = WASH_LEFT_AQUA_HIGH.scex
title = WASH LEFT AQUA
color = 64767
[page16_button2]
line = 2
column = 1
name = WASH_LEFT_BLUE_HIGH.scex
title = WASH LEFT BLUE
color = 275199
[page16_button3]
line = 3
column = 1
name = WASH_LEFT_GREEN_HIGH.scex
title = WASH LEFT GREEN
color = 63744
[page16_button4]
line = 4
column = 1
name = WASH_LEFT_ORANGE_HIGH.scex
title = WAS LEFT ORANGE
color = 16749056
[page16_button5]
line = 5
column = 1
name = WASH_LEFT_PURPLE_HIGH.scex
title = WASH LEFT PURPLE
color = 9642130
[page16_button6]
line = 6
column = 1
name = WASH_LEFT_RED_HIGH.scex
title = WASH LEFT RED
color = 16721408
[page16_button7]
line = 7
column = 1
name = WASH_LEFT_WHITE_HIGH.scex
title = WASH LEFT WHITE
color = 16711679
[page16_button8]
line = 8
column = 1
name = WASH_LEFT_YELLOW_HIGH.scex
title = WASH LEFT YELLOW
color = 16710400
[page17]
name = WASHES RIGHT
swap = yes
nb_buttons = 8
[page17_button1]
line = 1
column = 1
name = WASH_RIGHT_AQUA_HIGH.scex
title = WASH RIGHT AQUA
color = 64767
[page17_button2]
line = 2
column = 1
name = WASH_RIGHT_BLUE_HIGH.scex
title = WASH RIGHT BLUE
color = 275199
[page17_button3]
line = 3
column = 1
name = WASH_RIGHT_GREEN_HIGH.scex
title = WASH RIGHT GREEN
color = 63744
[page17_button4]
line = 4
column = 1
name = WASH_RIGHT_ORANGE_HIGH.scex
title = WASH RIGHT ORANGE
color = 16749056
[page17_button5]
line = 5
column = 1
name = WASH_RIGHT_PURPLE_HIGH.scex
title = WASH RIGHT PURPLE
color = 9642130
[page17_button6]
line = 6
column = 1
name = WASH_RIGHT_RED_HIGH.scex
title = WASH RIGHT RED
color = 16721408
[page17_button7]
line = 7
column = 1
name = WASH_RIGHT_WHITE_HIGH.scex
title = WASH RIGHT WHITE
color = 16711679
[page17_button8]
line = 8
column = 1
name = WASH_RIGHT_YELLOW_HIGH.scex
title = WASH RIGHT YELLOW
color = 16710400
[board]
number = 18
[board1]
screen = 0
page = 8
[board2]
screen = 0
page = 5
[board3]
screen = 0
page = 9
[board4]
screen = 0
page = 6
[board5]
screen = 1
page = 4
[board6]
screen = 1
page = 3
[board7]
screen = 1
page = 17
[board8]
screen = 1
page = 16
[board9]
screen = 1
page = 15
[board10]
screen = 1
page = 14
[board11]
screen = 1
page = 13
[board12]
screen = 1
page = 1
[board13]
screen = 2
page = 2
[board14]
screen = 2
page = 7
[board15]
screen = 3
page = 10
[board16]
screen = 3
page = 11
[board17]
screen = 3
page = 12
[board18]
screen = 3
page = 2
[screen0]
title = PILLARS
window = no
[screen1]
title = OTHER LIGHTS
window = no
[screen2]
title = MACROS
window = no
[screen3]
title = SONG MACROS
window = no
