
[Params]
ActiveTab = 0
MMFilesPath = /Users/kpowers/Desktop/Tracks/
[live]
dmx_on = yes
fade_time = 300
[page]
number = 18
[page1]
name = BLINDERS
nb_buttons = 2
[page1_button1]
line = 1
column = 1
name = BLINDER_LEFT_HIGH.scex
title = BLINDER LEFT
[page1_button2]
line = 2
column = 1
name = BLINDER_RIGHT_HIGH.scex
title = BLINDER RIGHT
[page2]
name = COLOR MACROS
swap = yes
nb_buttons = 8
[page2_button1]
line = 6
column = 1
name = Red.mac
title = ALL RED
color = 16721408
speed = auto_bpm
beats = 0
macro = RIGHT PILLAR RED|RED LEFT|RED RIGHT-CENTER|RED LEFT-CENTER|
[page2_button2]
line = 1
column = 1
name = Aqua.mac
title = ALL AQUA
color = 64767
speed = auto_bpm
beats = 0
[page2_button3]
line = 2
column = 1
name = Blue.mac
title = ALL BLUE
color = 275199
speed = auto_bpm
beats = 0
macro = RIGHT PILLAR BLUE|BLUE LEFT|BLUE RIGHT-CENTER|BLUE LEFT-CENTER|
[page2_button4]
line = 3
column = 1
name = Green.mac
title = ALL GREEN
color = 63744
speed = auto_bpm
beats = 0
macro = RIGHT PILLAR GREEN|GREEN LEFT|GREEN RIGHT-CENTER|GREEN LEFT-CENTER|
[page2_button5]
line = 4
column = 1
name = Orange.mac
title = ALL ORANGE
color = 16749056
speed = auto_bpm
beats = 0
[page2_button6]
line = 5
column = 1
name = Purple.mac
title = ALL PURPLE
color = 9642130
speed = auto_bpm
beats = 0
[page2_button7]
line = 7
column = 1
name = White.mac
title = ALL WHITE
color = 16711679
speed = auto_bpm
beats = 0
[page2_button8]
line = 8
column = 1
name = Yellow.mac
title = ALL YELLOW
color = 16710400
speed = auto_bpm
beats = 0
[page3]
name = FLANKS LEFT
nb_buttons = 3
[page3_button1]
line = 3
column = 1
name = FLANK_LEFT_BLUE_HIGH.scex
title = FLANK LEFT BLUE
color = 275199
[page3_button2]
line = 2
column = 1
name = FLANK_LEFT_GREEN_HIGH.scex
title = FLANK LEFT GREEN
color = 63744
[page3_button3]
line = 1
column = 1
name = FLANK_LEFT_RED_HIGH.scex
title = FLANK LEFT RED
color = 16721408
[page4]
name = FLANKS RIGHT
nb_buttons = 3
[page4_button1]
line = 3
column = 1
name = FLANK_RIGHT_BLUE_HIGH.scex
title = FLANK RIGHT BLUE
color = 275199
[page4_button2]
line = 2
column = 1
name = FLANK_RIGHT_GREEN_HIGH.scex
title = FLANK RIGHT GREEN
color = 63744
[page4_button3]
line = 1
column = 1
name = FLANK_RIGHT_RED_HIGH.scex
title = FLANK RIGHT RED
color = 16721408
[page5]
name = LEFT PILLAR
nb_buttons = 3
[page5_button1]
line = 3
column = 1
name = PILLAR_LEFT_BLUE_HIGH.scex
title = LEFT PILLAR BLUE
color = 275199
[page5_button2]
line = 2
column = 1
name = PILLAR_LEFT_GREEN_HIGH.scex
title = LEFT PILLAR GREEN
color = 63744
[page5_button3]
line = 1
column = 1
name = PILLAR_LEFT_RED_HIGH.scex
title = LEFT PILLAR RED
color = 16721408
[page6]
name = LEFT-CENTER PILLAR
nb_buttons = 3
[page6_button1]
line = 3
column = 1
name = PILLAR_LEFT-CENTER_BLUE_HIGH.scex
title = LEFT-CENTER PILLAR BLUE
color = 275199
[page6_button2]
line = 2
column = 1
name = PILLAR_LEFT-CENTER_GREEN_HIGH.scex
title = LEFT-CENTER PILLAR GREEN
color = 63744
[page6_button3]
line = 1
column = 1
name = PILLAR_LEFT-CENTER_RED_HIGH.scex
title = LEFT-CENTER PILLAR RED
color = 16721408
[page7]
name = OTHER MACROS
swap = yes
nb_buttons = 1
[page7_button1]
line = 1
column = 1
name = BLIND.mac
title = BLIND
speed = auto_bpm
beats = 0
macro = BLINDER_LEFT_HIGH|BLINDER_RIGHT_HIGH|
[page8]
name = RIGHT PILLAR
nb_buttons = 3
[page8_button1]
line = 3
column = 1
name = PILLAR_RIGHT_BLUE_HIGH.scex
title = RIGHT PILLAR BLUE
color = 275199
[page8_button2]
line = 2
column = 1
name = PILLAR_RIGHT_GREEN_HIGH.scex
title = RIGHT PILLAR GREEN
color = 63744
[page8_button3]
line = 1
column = 1
name = PILLAR_RIGHT_RED_HIGH.scex
title = RIGHT PILLAR RED
color = 16721408
[page9]
name = RIGHT PILLAR MACROS
swap = yes
nb_buttons = 4
[page9_button1]
line = 2
column = 1
name = RIGHT PILLAR WHITE.mac
title = RIGHT PILLAR WHITE
color = 16711679
speed = auto_bpm
beats = 0
macro = RIGHT PILLAR RED|RIGHT PILLAR GREEN|RIGHT PILLAR BLUE|
[page9_button2]
line = 4
column = 1
name = RIGHT PILLAR YELLOW.mac
title = RIGHT PILLAR YELLOW
color = 16710400
speed = auto_bpm
beats = 0
macro = RIGHT PILLAR RED|RIGHT PILLAR GREEN|
[page9_button3]
line = 3
column = 1
name = RIGHT PILLAR AQUA.mac
title = RIGHT PILLAR AQUA
color = 64767
speed = auto_bpm
beats = 0
macro = RIGHT PILLAR GREEN|RIGHT PILLAR BLUE|
[page9_button4]
line = 1
column = 1
name = RIGHT PILLAR RED [S].mac
title = RIGHT PILLAR RED [S]
speed = auto_bpm
beats = 0
[page10]
name = RIGHT-CENTER PILLAR
nb_buttons = 3
[page10_button1]
line = 3
column = 1
name = PILLAR_RIGHT-CENTER_BLUE_HIGH.scex
title = RIGHT-CENTER PILLAR BLUE
color = 275199
[page10_button2]
line = 2
column = 1
name = PILLAR_RIGHT-CENTER_GREEN_HIGH.scex
title = RIGHT-CENTER PILLAR GREEN
color = 63744
[page10_button3]
line = 1
column = 1
name = PILLAR_RIGHT-CENTER_RED_HIGH.scex
title = RIGHT-CENTER PILLAR RED
color = 16721408
[page11]
name = SONG 1 MACROS
nb_buttons = 0
[page12]
name = SONG 2 MACROS
nb_buttons = 0
[page13]
name = SONG 3 MACROS
nb_buttons = 0
[page14]
name = TRI-BEAM
nb_buttons = 12
[page14_button1]
line = 4
column = 1
name = TRIBEAM_CENTER-1_AMBER.scex
title = 1 AMBER
color = 16749056
[page14_button2]
line = 3
column = 1
name = TRIBEAM_CENTER-1_BLUE.scex
title = 1 Blue
color = 275199
[page14_button3]
line = 2
column = 1
name = TRIBEAM_CENTER-1_GREEN.scex
title = 1 Green
color = 63744
[page14_button4]
line = 1
column = 1
name = TRIBEAM_CENTER-1_RED.scex
title = 1 Red
color = 16721408
[page14_button5]
line = 8
column = 1
name = TRIBEAM_CENTER-2_AMBER.scex
title = 2 AMBER
color = 16749056
[page14_button6]
line = 7
column = 1
name = TRIBEAM_CENTER-2_BLUE.scex
title = 2 BLUE
color = 275199
[page14_button7]
line = 6
column = 1
name = TRIBEAM_CENTER-2_GREEN.scex
title = 2 GREEN
color = 63744
[page14_button8]
line = 5
column = 1
name = TRIBEAM_CENTER-2_RED.scex
title = 2 RED
color = 16721408
[page14_button9]
line = 12
column = 1
name = TRIBEAM_CENTER-3_AMBER.scex
title = 3 AMBER
color = 16749056
[page14_button10]
line = 11
column = 1
name = TRIBEAM_CENTER-3_BLUE.scex
title = 3 BLUE
color = 275199
[page14_button11]
line = 10
column = 1
name = TRIBEAM_CENTER-3_GREEN.scex
title = 3 GREEN
color = 63744
[page14_button12]
line = 9
column = 1
name = TRIBEAM_CENTER-3_RED.scex
title = 3 RED
color = 16721408
[page15]
name = UPCASTS LEFT
swap = yes
nb_buttons = 7
[page15_button1]
line = 5
column = 1
name = UPCAST_LEFT_AQUA_HIGH.scex
title = UPCAST LEFT AQUA
color = 64767
[page15_button2]
line = 3
column = 1
name = UPCAST_LEFT_BLUE_HIGH.scex
title = UPCAST LEFT BLUE
color = 275199
[page15_button3]
line = 2
column = 1
name = UPCAST_LEFT_GREEN_HIGH.scex
title = UPCAST LEFT GREEN
color = 63744
[page15_button4]
line = 6
column = 1
name = UPCAST_LEFT_PURPLE_HIGH.scex
title = UPCAST LEFT PURPLE
color = 9642130
[page15_button5]
line = 1
column = 1
name = UPCAST_LEFT_RED_HIGH.scex
title = UPCAST LEFT RED
color = 16721408
[page15_button6]
line = 4
column = 1
name = UPCAST_LEFT_WHITE_HIGH.scex
title = UPCAST LEFT WHITE
color = 16711679
[page15_button7]
line = 7
column = 1
name = UPCAST_LEFT_YELLOW_HIGH.scex
title = UPCAST LEFT YELLOW
color = 16710400
[page16]
name = UPCASTS RIGHT
swap = yes
nb_buttons = 7
[page16_button1]
line = 5
column = 1
name = UPCAST_RIGHT_AQUA_HIGH.scex
title = UPCAST RIGHT AQUA
color = 64767
[page16_button2]
line = 3
column = 1
name = UPCAST_RIGHT_BLUE_HIGH.scex
title = UPCAST RIGHT BLUE
color = 275199
[page16_button3]
line = 2
column = 1
name = UPCAST_RIGHT_GREEN_HIGH.scex
title = UPCAST RIGHT GREEN
color = 63744
[page16_button4]
line = 6
column = 1
name = UPCAST_RIGHT_PURPLE_HIGH.scex
title = UPCAST RIGHT PURPLE
color = 9642130
[page16_button5]
line = 1
column = 1
name = UPCAST_RIGHT_RED_HIGH.scex
title = UPCAST RIGHT RED
color = 16721408
[page16_button6]
line = 4
column = 1
name = UPCAST_RIGHT_WHITE_HIGH.scex
title = UPCAST RIGHT WHITE
color = 16711679
[page16_button7]
line = 7
column = 1
name = UPCAST_RIGHT_YELLOW_HIGH.scex
title = UPCAST RIGHT YELLOW
color = 16710400
[page17]
name = WASHES LEFT
nb_buttons = 3
[page17_button1]
line = 3
column = 1
name = WASH_LEFT_BLUE_HIGH.scex
title = WASH LEFT BLUE
color = 275199
[page17_button2]
line = 2
column = 1
name = WASH_LEFT_GREEN_HIGH.scex
title = WASH LEFT GREEN
color = 63744
[page17_button3]
line = 1
column = 1
name = WASH_LEFT_RED_HIGH.scex
title = WASH LEFT RED
color = 16721408
[page18]
name = WASHES RIGHT
nb_buttons = 3
[page18_button1]
line = 2
column = 1
name = WASH_RIGHT_GREEN_HIGH.scex
title = WASH RIGHT GREEN
color = 63744
[page18_button2]
line = 1
column = 1
name = WASH_RIGHT_RED_HIGH.scex
title = WASH RIGHT RED
color = 16721408
[page18_button3]
line = 3
column = 1
name = WASH_RIGHT_BLUE_HIGH.scex
title = WASH RIGHT BLUE
color = 275199
[board]
number = 18
[board1]
screen = 0
page = 8
[board2]
screen = 0
page = 10
[board3]
screen = 0
page = 6
[board4]
screen = 0
page = 5
[board5]
screen = 0
page = 9
[board6]
screen = 0
page = 3
[board7]
screen = 0
page = 18
[board8]
screen = 0
page = 17
[board9]
screen = 1
page = 16
[board10]
screen = 1
page = 15
[board11]
screen = 1
page = 14
[board12]
screen = 1
page = 1
[board13]
screen = 1
page = 2
[board14]
screen = 1
page = 7
[board15]
screen = 1
page = 11
[board16]
screen = 1
page = 12
[board17]
screen = 2
page = 13
[board18]
screen = 2
page = 2
[screen0]
title = PILLARS
window = no
[screen1]
title = OTHER LIGHTS
window = no
[screen2]
title = MACROS
window = no
